{
    "name": "cloudws/cloudws-php-api",
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "description": "",
    "autoload": {
        "psr-0": {
            "CloudWS": "src/"
        }
    }
}
